<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja Batista da Promessa/Cultos</title>
    <link rel="stylesheet" href="ibp.css">
    <style>
        table {
        
            width: 70%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #f9f9f9;
            box-shadow: 0 0 15px rgba(0, 0, 128, 0.2);
        }
        th, td {
            border: 1px solid navy;
            padding: 5px;
            text-align: center;
        }
        th {
            background-color: navy;
            color: white;
            font-weight: bold;
        }
        td {
            background-color: #e6e6fa;
            color: navy;
        }
        tr:nth-child(even) td {
            background-color: #d1e0ff;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin: 0;
        }
    </style>
    <link rel="shortcut icon" href="imagens/logo-removebg-preview.png" type="image/x-icon">
</head>

<body>
    <div id="logo">
        <img id="igreja" src="imagens/logo-removebg-preview.png" alt="logo da ibp">
    </div>
    <h1 id="titulo">Igreja Batista da Promessa</h1>
    <nav>
        <menu>
            <ul>
                <li><a href="index.html" target="_self">Início</a></li>
                <li><a href="sobre.html" target="_self">Sobre Nós</a></li>
                <li><a href="cultos.html" target="_self">Eventos</a></li>
                <li><a href="galeria.html" target="_self">Galeria</a></li>
                <li><a href="contato.html" target="_self">Contato</a></li>

            </ul>
        </menu>
    </nav>
    <main id="cultos">
        <h1>Eventos</h1>
        <table>
            <thead>
                <tr>
                    <th>Dia</th>
                    <th>Atividade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <tr>
                        <td rowspan="3">Domingo</td>
                        <td>9:30h-Escola Bíblica Dominical</td>
                    </tr>
                    <tr>
                        <td>17:00h-Culto da Família</td>
                    </tr>
                    <tr>
                        <td>19:00h-Culto da Família</td>
                    </tr>
                    <tr>
                    <td>Segunda</td>
                    <td>19:30h-Reunião dos homens</td>
                </tr>
                <tr>
                    <td>Terça</td>
                    <td>19:30h-Reunião das mulheres</td>
                </tr>
                <tr>
                    <td>Quinta</td>
                    <td>19:30h-Culto da palavra</td>
                </tr>
                <tr>
                    <td>Sábado</td>
                    <td>19:00h-Culto jovem</td>
                </tr>
            </tbody>
        </table>
        <h3>Seja Bem-vindo!</h3>
    </main>
    <footer>
        <p>IBP &copy; Todos os direitos reservados</p>
    </footer>
</body>

</html>